# bk_schema

./: .project  pom.xml  read.txt
bk_schema.api/: .project
bk_schema.api/src/main/java/bk_schema/api/util/: FileInputUtil.java
bk_schema.api/src/main/java/bk_schema/machine/api/: Jizushezhi.java  JizushezhiService.java  Shebeifenlei.java  ShebeifenleiService.java  Shebeiliebiao.java  ShebeiliebiaoService.java
bk_schema.api/src/main/java/bk_schema/organization/api/: Organization.java  OrganizationService.java  OrganizationType.java
bk_schema.api/src/main/java/bk_schema/resource/api/: Resource.java  ResourceService.java
bk_schema.api/src/main/java/bk_schema/role/api/: Role.java  RoleService.java
bk_schema.api/src/main/java/bk_schema/security/api/: CurrentLoginUser.java  SecurityConfig.java  SecurityService.java  ShiroSessionRepository.java  ShiroUser.java  UserAuthority.java
bk_schema.api/src/main/java/bk_schema/user/api/: User.java  UserService.java
bk_schema.business/: .project
bk_schema.business/src/main/java/bk_schema/machine/business/: JizushezhiServiceImpl.java  ShebeifenleiServiceImpl.java  ShebeiliebiaoImpl.java
bk_schema.business/src/main/java/bk_schema/machine/dao/: JizushezhiMapper.java  ShebeifenleiMapper.java  ShebeiliebiaoMapper.java
bk_schema.business/src/main/java/bk_schema/organization/business/: OrganizationServiceImpl.java
bk_schema.business/src/main/java/bk_schema/organization/dao/: OrganizationMapper.java
bk_schema.business/src/main/resources/dubbo/: dubbo-provider.xml
bk_schema.business/src/main/resources/mapping/mysql/: organization.map.xml  role.map.xml  user.map.xml
bk_schema.business/src/main/resources/mapping/sqlserver/: jizushezhi.map.xml  security.map.xml  shebeiliebiao.map.xml  user.map.xml
bk_schema.business/src/test/java/bk_schema/business/: AppTest.java
bk_schema.common/: .project  pom.xml
bk_schema.common/src/main/java/bk_schema/commons/: InvokeResult.java  MD5EncryptService.java
bk_schema.web/: .classpath  .project  pom.xml
bk_schema.web/src/main/java/bk_schema/machine/controller/: JizushezhiController.java  ShebeifenleiController.java  ShebeiliebiaoController.java
bk_schema.web/src/main/java/bk_schema/organization/controller/: OrganizationController.java
bk_schema.web/src/main/java/bk_schema/resource/controller/: ResourceController.java
bk_schema.web/src/main/java/bk_schema/role/controller/: RoleController.java
bk_schema.web/src/main/java/bk_schema/security/controller/: LoginCommand.java  SecurityController.java
bk_schema.web/src/main/java/bk_schema/shiro/: CustomAuthoringReam.java  CustomCredentialsMatcher.java  CustomDefaultFilterChainManager.java  CustomFormAuthenticationFilter.java  CustomPathMatchingFilterChainResolver.java  JCaptchaValidateFilter.java  SysUserFilter.java
bk_schema.web/src/main/java/bk_schema/shiro/dao/: CustomShiroSessionDao.java  JedisManager.java  JedisShiroSessionRepository.java  SerializationUtil.java
bk_schema.web/src/main/java/bk_schema/shiro/image/: CustomImageCaptchaServlet.java  GMailEngine.java
bk_schema.web/src/main/java/bk_schema/user/controller/: UserController.java
bk_schema.web/src/main/resources/: sys-root.xml
bk_schema.web/src/main/resources/spring/: security-shiro.xml  spring-redis.xml
bk_schema.web/src/main/webapp/: firstPage.jsp  index.jsp  login.jsp  modifypwd.jsp  unauthorized.jsp
bk_schema.web/src/main/webapp/WEB-INF/: web.xml
bk_schema.web/src/main/webapp/assets/global/css/: components.css  plugins.css
bk_schema.web/src/main/webapp/assets/global/plugins/bootstrap-confirmation/: bootstrap-confirmation.js  bootstrap-confirmation.min.js
bk_schema.web/src/main/webapp/assets/global/plugins/bootstrap/css/: bootstrap.min.css  my.css
bk_schema.web/src/main/webapp/assets/global/plugins/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
bk_schema.web/src/main/webapp/assets/global/plugins/jquery-layout/: jquery.layout-latest.js  layout-default-latest.css
bk_schema.web/src/main/webapp/assets/global/plugins/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
bk_schema.web/src/main/webapp/assets/global/plugins/jstree/themes/default/: style.css  style.min.css
bk_schema.web/src/main/webapp/assets/global/plugins/messenger/css/: messenger.css
bk_schema.web/src/main/webapp/assets/global/plugins/messenger/js/: messenger.min.js
bk_schema.web/src/main/webapp/assets/global/plugins/websocketInstantMsg/: websocket.js
bk_schema.web/src/main/webapp/assets/global/scripts/: app.js
bk_schema.web/src/main/webapp/assets/layouts/global/scripts/: bootstrap-addtabs.js
bk_schema.web/src/main/webapp/assets/layouts/layout/css/: layout.css
bk_schema.web/src/main/webapp/assets/layouts/layout/css/themes/: blue.css  darkblue.css
bk_schema.web/src/main/webapp/assets/layouts/layout/scripts/: layout.js
bk_schema.web/src/main/webapp/assets/pages/css/: login.css
bk_schema.web/src/main/webapp/assets/pages/scripts/: index.js  index.js.map  index.ts  login.js  modifypwd.js
bk_schema.web/src/main/webapp/assets/pages/scripts/machine/machinesetting/jizushezhi/: edit.js  list.js  view.js
bk_schema.web/src/main/webapp/assets/pages/scripts/machine/machinesetting/shebeileixing/: edit.js  list.js
bk_schema.web/src/main/webapp/assets/pages/scripts/org/: org.js
bk_schema.web/src/main/webapp/assets/pages/scripts/resources/: resource.js  set-auth.js
bk_schema.web/src/main/webapp/assets/pages/scripts/roles/: edit.js  roles.js  set-role-user.js
bk_schema.web/src/main/webapp/assets/pages/scripts/users/: edit.js  set-org.js  set-roles.js  users.js  view.js
bk_schema.web/src/main/webapp/machine/machinesetting/jizushezhi/: edit.jsp  list.jsp  view.jsp
bk_schema.web/src/main/webapp/machine/machinesetting/shebeileixing/: edit.jsp  list.jsp
bk_schema.web/src/main/webapp/organization/: list.jsp
bk_schema.web/src/main/webapp/resources/: list.jsp  set-auth.jsp
bk_schema.web/src/main/webapp/roles/: edit.jsp  list.jsp  setuser.jsp
bk_schema.web/src/main/webapp/users/: edit.jsp  list.jsp  view.jsp
(+11 files in other folders)
