#db config
#数据库类型值为：mysql 或 sqlserver
db.type=sqlserver

#MySql 数据库连接配置
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/cr.platform?useUnicode=true&amp;characterEncoding=UTF-8&amp;\
#  allowMultiQueries=true
#db.userName=root
#db.password=root

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;Database=fadianchang
db.userName=sa
db.passWord=sa
# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181

#是否禁用权限控制
security.securityDisabled=true
#session超时时间
security.session.timeout=7200000
#是否禁用验证码
security.captchaDisabled=false

redis.maxActive=100
redis.maxIdle=20
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.expiredTime=300
redis.host=127.0.0.1
redis.port=6379
# 系统设置
sys.title=
sys.copyright=
